{
    "name": "node-json-autocomplete",
    "displayName": "node-json-autocomplete",
    "description": "Provide autocomplete for JSON files imported in javascript",
    "version": "0.1.0",
    "publisher": "bhshawon",
    "engines": {
        "vscode": "^1.21.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bhshawon/node-json-autocomplete"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:javascript",
        "onLanguage:typescript"
    ],
    "main": "./out/extension",
    "contributes": {},
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.57",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "json-source-map": "^0.4.0"
    }
}